{
    "name": "nestjs-with-ddd-and-bdd",
    "version": "1.0.0",
    "description": "",
    "author": "Murillo Borges",
    "license": "ISC",
    "scripts": {
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MurilloBorges/nestjs-with-DDD-and-BDD"
    }
}
